<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/previous"/>
        <ImageView
            android:id="@+id/imgNotifications"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/company_name"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_profile"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <ImageView
        android:id="@+id/editImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/img_border"
        android:scaleType="center"
        android:src="@drawable/edit_img"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="@id/imgProfile" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Name"
            android:elevation="2dp"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Phone Number"
            android:elevation="2dp"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Email"
            android:elevation="2dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textViewDOB"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:text="Date of birth"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="Save"
        android:elevation="2dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dataLayout"
        app:layout_constraintStart_toStartOf="@id/dataLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>